database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/myssm?useUnicode=true&amp;characterEncoding=utf-8
database.username=root
database.password=123456


#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:chapter5
#database.username=mydba
#database.password=123456